<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revou Software Engineer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800%7COpen+Sans:400,700,800&display=swap" rel="stylesheet" type="text/css">

    <style>
        body {
            font-family: "Montserrat";
        }
        p, label {
            font-size: .8rem;
        }
        .container {
            border: 5px solid #ffcc5c;
            display: flex;
            justify-content: flex-end; /*flex end*/
            padding: 0 3rem;
        }

        .container > div {
            padding: 10px;
            text-align: center;
            font-size: 14sp;
            color: #ffeead;
            border: 2px solid;
            background-color: green;
        }

        .logo {
            margin-right: auto;
        }

        header {
            padding: 0 5rem;
            margin-bottom: 3rem;
        }
        header h1 {
            margin: 3rem 0 0 0;
            line-height: 1rem;
        }

        .content{
            flex-direction: row;
            display: flex;
            margin-bottom: 5rem;
            align-content: center;
            justify-content: space-around;
        }
        /* form {
            flex: 6;
        }
        table {
            flex: 6;
        } */
        footer>p {
            text-align: end;
        }
        .tabel, th, td {
            border: 1px solid rgb(182, 182, 182);
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            font-size: .8rem;
        }
        th {
            background-color: lightgrey;
        }
        .col-1 {
            flex: 2;
        }

        .col-3 {
            /* position: relative; */
            flex: 4 auto;
            width: 1%;
            /* min-width: 0; */
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            align-items: stretch;
            width: 150%;
        }
        input[type="button"] {
            width: 155%;
        }
        .input-group input[type="text"], input[type="date"], textarea {
            width: 100%;
            border: 2px solid lightgray;
            border-radius: .3rem;
            padding: .3rem;
        }
        input[type="button"] {
            display: flex;
            align-self: center;
            justify-self: center
        }
    </style>
</head>
<body>

    <nav class="container">
        <img src="https://storage.googleapis.com/danacita-website-v3-prd/website_v3/images/Revou-alasan.original.png" class="logo" width="40" height="40" alt="">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>

    <header>
        <h1>Form Belajar</h1>
        <p>Ini adalah latihan pertama</p>
    </header>

    <main class="content">
        <form action="" class="form">
            <div class="input-group">
                <label class="col-1">Nama</label> : &ThinSpace;
                <div class="col-3">
                    <input type="text" name="nama" placeholder="Nama">
                </div>
            </div>
            <div class="input-group">
                <label class="col-1">Tanggal Lahir</label> : &ThinSpace;
                <div class="col-3">
                    <input type="date" name="tgl" id="">
                </div>
            </div>
            <div class="input-group">
                <label class="col-1">Jenis Kelamin</label> : &ThinSpace;
                <div class="col-3">
                    <div>
                        <input type="radio" name="Laki-laki" id="" value="Laki-laki">
                        <label class="col-1" for="">Laki-laki</label>
                    </div>
                    <div>
                        <input type="radio" name="Perempuan" id="" value="Perempuan">
                        <label class="col-1" for="">Perempuan</label>
                    </div>
                </div>
            </div>
            <div class="input-group">
                <label class="col-1">Pesan</label>  : &ThinSpace;
                <div class="col-3">
                    <textarea name="pesan" id="" cols="30" rows="3" placeholder="Pesan"></textarea>
                </div>
            </div>
            
            <input type="button" value="Submit">
        </form>

        <table class="tabel">
            <tr>
                <th>Nama</th>
                <th>Tanggal Lahir</th>
                <th>Jenis Kelamin</th>
                <th>Pesan</th>
                <th>Profil</th>
                <th>Hapus</th>
            </tr>
            <tr>
                <td>Nadiya</td>
                <td>1-1-1990</td>
                <td>Perempuan</td>
                <td>Belajar buat website</td>
                <td><a href="#">Klik disini</a></td>
                <td><i class="bi bi-trash"></i></td>
            </tr>
            <tr>
                <td>Nadiya</td>
                <td>1-1-1990</td>
                <td>Perempuan</td>
                <td>Belajar buat website</td>
                <td><a href="#">Klik disini</a></td>
                <td><i class="bi bi-trash-fill"></i></td>
            </tr>
            <tr>
                <td>Nadiya</td>
                <td>1-1-1990</td>
                <td>Perempuan</td>
                <td>Belajar buat website</td>
                <td><a href="#">Klik disini</a></td>
                <td><i class="bi bi-trash-fill"></i></td>
            </tr>
            <tr>
                <td>Nadiya</td>
                <td>1-1-1990</td>
                <td>Perempuan</td>
                <td>Belajar buat website</td>
                <td><a href="#">Klik disini</a></td>
                <td><i class="bi bi-trash-fill"></i></td>
            </tr>
        </table>
    </main>

    <hr>

    <footer>
        <p>Copyright&copy;2023</p>
    </footer>
</body>
</html>